{% extends 'main.html' %}
{% load static %}
{% load humanize %}
{% block content %}
import datetime
<head>
    <title>Profile</title>
    <link rel="stylesheet" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
   
.profile-section-one, .profile-section-two{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  margin-left: 100px;
  margin-top: 90px;
  
}

.profile-section-two{
  margin-top: 50px;
  grid-template-columns: 1fr 2fr;
}
.profile-div-four{
  margin-left: 80px;
  line-height: 50px;
}
.profile-image{
  width: 150px;
  border-color: #6355ca;
  border: solid;
  border-radius: 50px;
  margin-bottom: 10px;
}
.strong{
    color: red;
}
.profile-p{
    margin-left: 30px;

}
#profile_btn-primary{
       color: #6355ca;
}
#btn-primary{
    width: 200px;
    height: 50px;
    padding: 5px;
    text-align: center;
    border-radius: 10px;
    border: 1px solid #fff;
    background-color: #6355ca;
    color: #fff;
    margin-top: -10px;
    margin-left: 5px;
   

    }
    #btn-primary:hover{
    background-color: #f2ac21;
    transition: all 1s ease-in;
}

.profile-h2{
  text-align: center;
  
}
.border-left{
  padding: 1px;
  background-color: #6355ca;
  margin-right: 5px;
}

.profile-div-two{
  background-color: #6355ca;
  color: white;
  width: 240px;
  height: 25px;
  text-align: center;
  margin-left: 290px;   
}
label{
  font-weight: bold;
}
.profile-label{
  font-weight: bold;
  line-height: 8px;
}
.profile-input{
    line-height: 15px;
    font-weight: 500; 
}
.letter-img{
    width: 100px;
}

@media (max-width: 767px) {
  /* Styles for screens smaller than 768px */
  .profile-section-one, .profile-section-two{ 
      grid-gap: 5px;
      margin-left: 20px;
      font-size: 12px;
      
  }
  
  .profile-section-two {
      margin-top: 50px;
      grid-template-columns: 1fr 1fr;
      
      
  }
  .profile-div-four{
      margin-left: 40px;
      line-height: 20px;
      
  }
  .profile-div-three{
      margin-left: 50px;
  }
  .profile-div-two{
      margin-left: 300px;
      width: 110px;
      height: 10px;
      font-size: 8px;
      font-family: 'Times New Roman', Times, serif;
  }
  .profile-div-one a{
      font-size: 10px;
      font-family: 'Times New Roman', Times, serif;

  }
  .profile-div-one{
      width: 180px;

  }
  .h2{
     margin-left: 10%;
     font-size: 8px;
     
  }
  span{
      font-size: 22px;
  }
 
}
@media (min-width: 768px) and (max-width: 991px) {
  /* Styles for screens between 768px and 991px */
  .profile-section-one, .profile-section-two{
      grid-gap: 30px;
      margin-left: 30px;    
  }
  
  .profile-div-two{
      margin-left: 100px;
  
  }
  .h2{
      margin-left: 5%;
      font-size: 8px;
      
   } 
}
@media (min-width: 992px) {
  /* Styles for screens larger than 991px */
  .profile-section-one, .profile-section-two{
      grid-gap: 30px;
      margin-left: 30px;
      
  }
  
  .profile-div-two{
      margin-left: 200px;
  
  }
  .h2{
      margin-left: 5%;
     
      
   }
  
  
}
@media(max-width: 540px) {
 
  .profile-section-one, .profile-section-two{
      grid-gap: 5px;
      margin-left: 30px;
      
  }
  
  .profile-div-two{
      margin-left: 100px;
  
  }
  .h2{
      margin-left: 5%;
      font-size: 8px;
      
   }
  
  
  
}
@media(max-width: 280px) {
  
  .profile-section-one, .profile-section-two{
      grid-gap: 5px;
      margin-left: 20px;
      max-width: 20px;
      
  }
  
  .profile-div-two{
      margin-left: 180px;
  
  }
  .h2{
      margin-left: 50%;
              
   }
   span{
       padding: 0px;
   }
   .strong{
       color: red;
   }
   
}
    </style>
</head>
<body>
    <form method="POST" >
        <section class="profile-section-one">
            {% if biodata %}
                <div class="profile-div-one">
               
                {% if biodata.status == "accepted" %} 
                    {% with current_time=now|time:"H" %}
                        {% if current_time|date:"G" < 12 %}
                            <a href="#" class="btn btn-primary" id="profile_btn-primary">Click to CheckIn</a> 
                        {% else %}
                            <a href="#" class="btn btn-danger">Click to CheckOut</a>
                        {% endif %}
                    {% endwith %}
                {% else %}
                    <p><strong class="strong">Your have not been Approved Yet. Check back Later</strong></p>
                {% endif %}
                </div>
               
                
                <div class="profile-div-two">
                    <p>Welcome, {{ biodata.first_name }}!</p>
                {% if request.user.is_authenticated %}
                <form class="d-flex">                        
                    <a href="{% url 'signout' %}" class="btn btn-outline-danger" type="submit">logout</a>
                </form>
                {% endif %}    
                </div>
                               
            </section>
            <div>
                    <h2 class="profile-h2"><span class="border-left"></span>PROFILE</h2>
            </div>
            <section class="profile-section-two">
                <div class="profile-div-three">
                    <div class="">
                        <img src="{{ biodata.upload_photo.url }}" alt="Profile Image" class="profile-image">
                    </div>
                    <div class="profile-p">
                      <p class="profile-input"> {{ biodata.first_name|upper }} {{ biodata.other_names|upper }} </p>
                    </div>
                    <div class="profile-p">
                      <p class="profile-input">{{ biodata.gender|capfirst}}</p>
                        
                    </div>
                    <div class="profile-p">
                    <p class="profile-input">
                        <label for="start_date" class="profile-label">STATUS: </label>
                        <strong>{{ biodata.status|capfirst}} </strong>
                    </p>
                              
                    </div>
                </div>
                
                <div class="profile-div-four">
                    <div class="form-group mb-3">
                        <label for="date_of_birth" class="profile-label"> DATE OF BIRTH: </label>
                        <P class="profile-input"> {{biodata.date_of_birth}}</P>          
                    </div>
                    <div class="form-group mb-3">
                        <label for="start_date" class="profile-label"> START DATE: </label>
                        <P class="profile-input"> {{biodata.start_date}}</P>
                                  
                    </div>
                    <div class="form-group mb-3">
                        <label for="email_adress" class="profile-label"> EMAIL ADDRESS: </label>
                        <P class="profile-input"> {{biodata.email_address}}</P>
                                  
                    </div>
                    <div class="form-group mb-3">
                        <label for="phone_number" class="profile-label"> PHONE NUMBER: </label>
                        <P class="profile-input"> {{biodata.phone_number}}</P>
                                 
                    </div>
                    <div class="form-group mb-3">
                        <label for="school_name" class="profile-label"> SCHOOL NAME:</label>
                        <P class="profile-input"> {{biodata.school_name|capfirst}}</P>
                                   
                    </div>
                    <div class="form-group mb-3">
                        <label for="state_of_origin" class="profile-label"> STATE OF ORIGIN: </label>
                        <P class="profile-input"> {{biodata.state_of_origin|capfirst}}</P>
                                  
                    </div>
                    <div class="form-group mb-3">
                        <label for="number_of_months" class="profile-label"> NUMBER OF MONTHS: </label>
                        <P class="profile-input"> {{biodata.number_of_months}}</P>
                        
                                   
                    </div>
                    <div class="form-group mb-3">
                        <label for="courses" class="profile-label"> COURSES: </label>
                        <P class="profile-input"> {{biodata.courses|capfirst}}</P>
                                   
                    </div> 
                    <div class="form-group mb-3">
                        <label for="letter" class="profile-label"> UPLOAD IT LETTER: </label>
                        <img src="{{ biodata.upload_it_letter.url }}" alt="IT letter" class="letter-img">           
                    </div>                          
                    <a href="{% url 'student_update' %}" class="btn btn-primary" id="btn-primary">Update</a> 
                </div>
            </section>
            {% else %}
            <p>No biodata available</p>
            {% endif %}
    </form>
</body>
</html>
{% endblock content %}

